{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "insertionsort.ipynb",
      "provenance": [],
      "collapsed_sections": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/GTchiang558/Algorithm/blob/master/insertionsort.ipynb_V2\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "j95w6SLwOC0z",
        "colab_type": "text"
      },
      "source": [
        "Insertion sort (插入排序)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "BxBaYEwzNj_v",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 289
        },
        "outputId": "39346a8b-d167-42cf-98c0-81fdfd01b64a"
      },
      "source": [
        "\n",
        "def Insertion_Sort(datas):\n",
        "    for i in range(1, len(datas)):  # \n",
        "        for j in range(i):\n",
        "            current = datas[i]\n",
        "            if current < datas[j]:\n",
        "                for k in range(i,j):\n",
        "                  print(datas)\n",
        "    return datas\n",
        "\n",
        "\n",
        "def insertionSort(arr):\n",
        "    for i in range(len(arr)):\n",
        "        preIndex = i-1\n",
        "        current = arr[i]\n",
        "        while preIndex >= 0 and arr[preIndex] > current:\n",
        "            arr[preIndex+1] = arr[preIndex]\n",
        "            preIndex-=1\n",
        "        arr[preIndex+1] = current\n",
        "        print(arr)\n",
        "    return arr\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    import random\n",
        "    a = list(range(15))\n",
        "    random.shuffle(a)\n",
        "    b = a.copy()\n",
        "\n",
        "    arr = insertionSort(a)\n",
        "    print('---'*17)\n",
        "    Insertion_Sort(b)"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "[5, 10, 1, 7, 14, 2, 6, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[5, 10, 1, 7, 14, 2, 6, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[1, 5, 10, 7, 14, 2, 6, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[1, 5, 7, 10, 14, 2, 6, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[1, 5, 7, 10, 14, 2, 6, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[1, 2, 5, 7, 10, 14, 6, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[1, 2, 5, 6, 7, 10, 14, 0, 8, 13, 9, 12, 11, 3, 4]\n",
            "[0, 1, 2, 5, 6, 7, 10, 14, 8, 13, 9, 12, 11, 3, 4]\n",
            "[0, 1, 2, 5, 6, 7, 8, 10, 14, 13, 9, 12, 11, 3, 4]\n",
            "[0, 1, 2, 5, 6, 7, 8, 10, 13, 14, 9, 12, 11, 3, 4]\n",
            "[0, 1, 2, 5, 6, 7, 8, 9, 10, 13, 14, 12, 11, 3, 4]\n",
            "[0, 1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 11, 3, 4]\n",
            "[0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 3, 4]\n",
            "[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 4]\n",
            "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]\n",
            "---------------------------------------------------\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}